chrome.driver.path =C:\\selenium-drivers\\chromedriver.exe
gecko.driver.path =C:\\selenium-drivers\\geckodriver.exe
ie.driver.path =C:\\selenium-drivers\\IEDriverServer.exe



site.url= https://qa-fasttrackit.org/selenium-test/
implicit.timeout= 10



